<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="BYZ-38-t0r" customClass="NewsVC" customModule="GameNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-uF-IzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-gv-AUd">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MST-rQ-gnJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Vsk-IC-uuZ"/>
                                        </constraints>
                                        <state key="normal" image="menuBtn"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsl-iC-qVA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bda-n2-Zfg">
                                        <rect key="frame" x="93" y="19.5" width="189" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-aw-Eue">
                                        <rect key="frame" x="323" y="19" width="32" height="32"/>
                                        <state key="normal" image="searchBtn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Pw-XK-CE9"/>
                                    <constraint firstItem="bda-n2-Zfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cm2-uF-IzM" secondAttribute="leading" constant="20" symbolic="YES" id="EWy-wo-jJb"/>
                                    <constraint firstItem="wzU-aw-Eue" firstAttribute="centerY" secondItem="Cm2-uF-IzM" secondAttribute="centerY" id="Hj5-GW-hBh"/>
                                    <constraint firstItem="Uqa-gv-AUd" firstAttribute="centerY" secondItem="Cm2-uF-IzM" secondAttribute="centerY" id="PTq-2F-yHT"/>
                                    <constraint firstItem="bda-n2-Zfg" firstAttribute="centerY" secondItem="Cm2-uF-IzM" secondAttribute="centerY" id="RUm-zj-qdc"/>
                                    <constraint firstAttribute="trailing" secondItem="bda-n2-Zfg" secondAttribute="trailing" constant="93" id="i4B-lc-Yic"/>
                                    <constraint firstAttribute="trailing" secondItem="wzU-aw-Eue" secondAttribute="trailing" constant="20" id="pvd-Jm-w96"/>
                                    <constraint firstItem="bda-n2-Zfg" firstAttribute="centerX" secondItem="Cm2-uF-IzM" secondAttribute="centerX" id="zOk-ph-VaI"/>
                                    <constraint firstItem="Uqa-gv-AUd" firstAttribute="leading" secondItem="Cm2-uF-IzM" secondAttribute="leading" constant="20" id="zSi-Tz-bSy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vko-uj-vxO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cm2-uF-IzM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="34p-vR-6gp"/>
                            <constraint firstItem="vko-uj-vxO" firstAttribute="top" secondItem="Cm2-uF-IzM" secondAttribute="bottom" id="Dcm-zF-M6S"/>
                            <constraint firstItem="vko-uj-vxO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QCf-1d-eA2"/>
                            <constraint firstItem="vko-uj-vxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOH-Bq-b2K"/>
                            <constraint firstItem="Cm2-uF-IzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqv-3K-1Hl"/>
                            <constraint firstItem="Cm2-uF-IzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ytx-og-erN"/>
                            <constraint firstItem="vko-uj-vxO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zYf-pg-oCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Left Side MenuVC-->
        <scene sceneID="b75-2n-vy0">
            <objects>
                <viewController storyboardIdentifier="LeftSideMenuVC" id="0J1-KM-2nQ" customClass="LeftSideMenuVC" customModule="GameNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgU-u5-uOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-Df-qBW">
                                <rect key="frame" x="30" y="45" width="240" height="346.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-cB-W7A">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-Ai-zZg">
                                        <rect key="frame" x="0.0" y="58.5" width="240" height="288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-S9-kGd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-zp-7g3">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-eJ-OHX">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Bk0-Bz-Jhm"/>
                                                            <constraint firstAttribute="height" constant="1" id="NQo-Wy-Hsd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-aE-apX">
                                                <rect key="frame" x="0.0" y="50.5" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-M8-aOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-aL-Rxc">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jfi-7R-xVk"/>
                                                            <constraint firstAttribute="width" constant="240" id="Rv9-jf-6rN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yer-k8-63V">
                                                <rect key="frame" x="0.0" y="101" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-cv-ft3">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gha-ru-okg">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lzQ-Si-Zcq"/>
                                                            <constraint firstAttribute="width" constant="240" id="vsQ-oF-gV3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-kw-g2T">
                                                <rect key="frame" x="0.0" y="151.5" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-lU-yFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Tf-e53">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hXr-33-fXS"/>
                                                            <constraint firstAttribute="width" constant="240" id="nOG-HH-FxE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Tf-69A">
                                                <rect key="frame" x="0.0" y="202" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-gb-8BQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-fp-kFu">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZlH-98-f1l"/>
                                                            <constraint firstAttribute="width" constant="240" id="em2-q0-GEZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zod-gH-Rhg">
                                                <rect key="frame" x="0.0" y="252.5" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-Kc-mkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-Tj-rcZ">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WaX-Mi-J2H"/>
                                                            <constraint firstAttribute="width" constant="240" id="eoc-Ha-mSv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xwq-Df-qBW" firstAttribute="top" secondItem="k9v-mf-MUN" secondAttribute="top" constant="25" id="LYY-wI-Pz5"/>
                            <constraint firstItem="Xwq-Df-qBW" firstAttribute="leading" secondItem="k9v-mf-MUN" secondAttribute="leading" constant="30" id="aon-Nb-l9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9v-mf-MUN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcu-g8-XQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P2S-XQ-1Qx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="cLY-Xx-kjX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBtn" width="30" height="30"/>
        <image name="searchBtn" width="32" height="32"/>
    </resources>
</document>
